
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=0.8, minimum-scale=0.8, user-scalable=0, user-scalable=no, user-scalable=false;">
    <style>
html, body { height: 80%; }
body {
  background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%,  100%);
  overflow: hidden;
      
}
       
  
 textarea:focus, input:focus{
    outline: none;
   
   
   } 
 .padding {
    padding: 5%;
}       

 *:focus {
    outline: none;
}       
         .margin{ 
  margin-top: 10%;
}
      @media screen and (orientation:landscape) {.margin{ 
  margin-top: 0%;
}
  .logo {  
      z-index: -1; 
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}  
      .z{ 
  position: absolute;
            margin-left: 1%;
            margin-top: 0%;
            font-size: 70%;}
        .ocean { 
  height: 10%;
  width:100%;
  position:absolute;
  bottom:-60;
  left:0;
    
  
  background: #015871;
}
        
        
      }
        .z{ 
  position: absolute;
            margin-left: 1%;
            margin-top: 3%;
            font-size: 70%;
            
                
                
}

.ocean { 
  height: 10%;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
    
  
  background: white;
}

.wave {
  background: url(wave.svg) ; 
  position:absolute;
   
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}
    
      </style>
  </head>
  
  <body>
      
      
      


    
  
      <div class="padding" style="text-align: center;">
     <div>   
   <button   style="background: none; border: none;" onclick="connect();"> <br><br><img class="logo" style="width: 30%"  src="logo.svg">
     <br><br><br><br><br>
     <img style="width: 30%"  src="firma.svg">
</button>
    </div>   
</div>
      
      <div class="terminal">
        
          
<table align="center">
    <tr>
        <td>
            
            
            <!--<button id = "startNotifications" disabled onclick="StartNotifications();">LEGGI</button>-->
            
        </td>
    </tr>
    <tr>
        <td>
            <label style="font-family: verdana; font-size: 90%; visibility: hidden; " for="service_uuid">SERVIZIO:</label>
            <input style= "border-style: hidden; visibility: hidden;" type="text" id="service_uuid" value ="03b80e5a-ede8-4b33-a751-6ce34ec4c700"/>
        </td>
    </tr>
    <tr>
        <td>
            <label style="font-family: verdana; font-size: 90%; visibility: hidden;" for="service_uuid">CARATTERISTICA:</label>
            <input style="border-style: hidden; visibility: hidden;" type="text" id="char_uuid" value ="7772e5db-3868-4112-a1a9-f2669d106bf3"/>
        </td>
    </tr>
    <tr>
        <td id="terminal" style="text-align: center"></td>
    </tr>
</table>
</div>
<div class = "tavoletta">
    <div class = "rotella"></div>
    <div class = "marker"></div>
</div>

<script>

    const UUID_SERVICE_MIDI = '03b80e5a-ede8-4b33-a751-6ce34ec4c700';
    const UUID_CHAR_MIDI = '7772e5db-3868-4112-a1a9-f2669d106bf3';
    let MidiCharacteristic;
    const buffer = new ArrayBuffer(16);
    const lastvalues = {};

    function connect(){
        const service_input = document.querySelector('#service_uuid').value;
        const char_input = document.querySelector('#char_uuid').value;

        return navigator.bluetooth.requestDevice({
            acceptAllDevices:true,
            optionalServices:[service_input]
        })
        .then(device => {
            console.log('Connection.');
            return device.gatt.connect();
        })
        .then(server => {
            console.log('Connected.');
            return server.getPrimaryService(service_input);
        })
        .then(service => {
            console.log('Service connected.');
            return service.getCharacteristic(char_input);
        })
        .then(characteristic => characteristic.startNotifications())
        .then(characteristic => {
            characteristic.addEventListener('characteristicvaluechanged',
                handleCharacteristicValueChanged);
            console.log('Notifications have been started.');
        })
        .catch(error => {tlog("error: ", error)});
    }

    function handleCharacteristicValueChanged(event) {
        const value = event.target.value;
        const dato1 = value.getInt8(0);
        const dato2 = value.getInt8(1);
        const dato3 = value.getInt8(2);
        const dato4 = value.getInt8(3);
        const dato5 = value.getInt8(4);
        let input = getSensor(dato4);
        let type = getType(dato3);
        let log = 'azione: ' + input+' - '+ type+' - ' + dato5;
        let direction = '';
        if(input == 'rotella') {
            direction = getDirection(dato5);
        }
        showRotella(direction);
        showMarker(input);

        tlog(log);

    }

    function getSensor(input){
        var result = '';
        switch(input){
            case 119:
                result = 'pulsante';
                break;
            case 117:
                result = 'rotella';
                break;
            case 60:
                result = 'p1';
                break;
            case 62:
                result = 'p2';
                break;
            case 64:
                result = 'p3';
                break;
            case 65:
                result = 'p4';
                break;
            case 67:
                result = 'p5';
                break;
            case 69:
                result = 'p6';
                break;
            case 71:
                result = 'p7';
                break;
            case 72:
                result = 'p8';
                break;
        }
        return result;
    }
    function getType(input){
        var result = '';
        switch(input){
            case 112:
                result = 'start';
                break;
            case 128:
                result = 'stop';
                break;
            case 96:
                result = 'data';
                break;
            case 80:
                result = 'rotella';
                break;
        }
        return result;
    }
    function getDirection(value){
        if(lastvalues.rotella === undefined){
           lastvalues.rotella = value;
           return '';
        }
        let result = '';
        const lastvalue = lastvalues.rotella;
        if(lastvalue == 127 && value == 0){
            result = 'up';
        } else if(lastvalue == 0 && value == 127){
            result = 'down';
        } else {
            if(lastvalue < value){
                result = 'up';
            } else {
                result = 'down';
            }
        }
        lastvalues.rotella = value;
        return result;
    }

    function showRotella(direction){
        let target = document.querySelector('.rotella');
        switch(direction){
            case 'up':
                target.classList.remove('down');
                target.classList.add('up');
                target.style.display='block';
                break;
            case 'down':
                target.classList.remove('up');
                target.classList.add('down');
                target.style.display='block';
                break;
            default:
                target.style.display='none';
                break;
        }
    }
    function showMarker(input){
        let target = document.querySelector('.marker');
        switch(input){
            case 'rotella':
                target.style.left = '238px';
                target.style.top = '90px';
                target.style.display='block';
                break;
            case 'pulsante':
                target.style.left = '238px';
                target.style.top = '90px';
                target.style.display='block';
                break;
            case 'p1':
                target.style.left = '135px';
                target.style.top = '550px';
                target.style.display='block';
                break;
            case 'p2':
                target.style.left = '360px';
                target.style.top = '550px'
                target.style.display='block';
                break;
            case 'p3':
                target.style.left = '590px';
                target.style.top = '550px'
                target.style.display='block';
                break;
            case 'p4':
                target.style.left = '815px';
                target.style.top = '550px'
                target.style.display='block';
                break;
            case 'p5':
                target.style.left = '135px';
                target.style.top = '360px';
                target.style.display='block';
                break;
            case 'p6':
                target.style.left = '360px';
                target.style.top = '360px'
                target.style.display='block';
                break;
            case 'p7':
                target.style.left = '590px';
                target.style.top = '360px'
                target.style.display='block';
                break;
            case 'p8':
                target.style.left = '815px';
                target.style.top = '360px'
                target.style.display='block';
                break;
            default:
                target.style.display='none';
                break;
        }

    }

    function tlog(msg){
        document.querySelector('#terminal').innerHTML = '<p>'+msg+"</p>";

    }
    function ClearLog(){
        document.querySelector('#terminal').innerHTML = ""; 
    }
    //  deprecated //
    function StartNotifications() {
        /*
        tlog('Starting BLE Notifications...');
        document.querySelector('#startNotifications').innerHTML = 'FERMA';
        setTimeout(readingCycle(), 10);
        */
        return MidiCharacteristic.readValue()
            .then(value => {
                let strval ='';
                var i;
                for (i=0;i<value.byteLength;i++){
                    strval += value.getInt8(i)+' - ';
                }
                document.querySelector('#value').innerHTML = strval;
            })
    }
    function readingCycle(){
        value = MidiCharacteristic.value;
        if(value !== null){
            let strval ='';
            var i;
            for (i=0;i<value.byteLength;i++){
                strval += value.getInt8(i)+' - ';
            }
            document.querySelector('#value').innerHTML = strval;
        }
    }
    function read(characteristic) {
        //document.querySelector('#startNotifications').disabled = false;
        tlog('Notifications have been started.');
        return characteristic.startNotifications()
            .then(char => {
                tlog('Listening....');
                characteristic.addEventListener('characteristicvaluechanged',
                    handleCharacteristicValueChanged);
            })
            .catch(error => {
                tlog('Argh! ' + error);
            });
    }
</script>
    
    <div class="ocean">
      
  <div class="wave"></div>
  <div class="wave"></div>
      
   <p class="z" style="color:black" ><font face="verdana">©2018
Kodaly S.r.l. - Via Gian Battista Bazzoni n. 8 - 20123 Milano, Italy</font></p>     
</div>
      
    </body>
</html>
